/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "a8572314-f04a-45a8-b03f-b645afa95630",
      "remote": true
    }
  ],
  "services": [
    {
      "binding": "BACKEND_SERVICE",
      "service": "data-service",
      "remote": true
    }
  ]
}
